# wimix-homework

./: pom.xml
src/main/java/com/wimix/homework/: Generator.java
src/main/java/com/wimix/homework/dto/: Day.java  Temp.java  Weather.java
